# Database configuration
DATABASE_URL=postgres://postgres:password@localhost/postgres

# Application server configuration
HOST=0.0.0.0
PORT=8000

# Logging configuration
RUST_LOG=all

# Other environment-specific settings can be added here
